#----------------------------------------
# registering loggers, handlers, formatters
#----------------------------------------
[loggers]
keys=root
#keys=root,mymoduleSeparateLogfile

[handlers]
keys=console,file
#keys=console,file,mymoduleSeparateLogfile

[formatters]
keys=console,file


#----------------------------------------
# loggers
# Set global loglevel here !!!
#----------------------------------------
[logger_root]
level=INFO
handlers=console,file

#[logger_mymoduleSeparateLogfile]
#level=INFO
#handlers=mymoduleSeparateLogfile
#propagate=1
#qualname=mymoduleSeparateLogfile


#----------------------------------------
# handlers
# defining handlers for use in loggers
#----------------------------------------
[handler_console]
class=StreamHandler
level=DEBUG
formatter=console
args=(sys.stdout,)

[handler_file]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=file
args=(os.getcwd() + '/testing_sidlogismtoolbox001.log', 'D', 1, 0, 'UTF-8')

#[handler_mymoduleSeparateLogfile]
#class=logging.handlers.TimedRotatingFileHandler
#level=DEBUG
#formatter=file
#args=(os.getcwd() + '/mymodule_separate_log001.log', 'D', 1, 0, 'UTF-8')


#----------------------------------------
# formatters
# defining formatters for use in handlers
#----------------------------------------
# see https://docs.python.org/3/library/logging.html#logrecord-attributes
[formatter_console]
format=%(asctime)-23s %(levelname)-8s %(name)s %(filename)s : %(message)s
style=%

[formatter_file]
format=%(asctime)-23s %(levelname)-8s %(name)s %(filename)s %(funcName)s:%(lineno)d : %(message)s
style=%
